name    = Locale-MaybeMaketext
author  = Richard Bairwell <rbairwell@cpan.org>
license = Perl_5
copyright_holder = Bairwell Ltd
copyright_year   = 2023

[Authority]
authority  = cpan:RBAIRWELL
do_munging = 0

[MetaResources]
homepage          = https://github.com/bairwell/Locale-MaybeMaketext
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=Locale-MaybeMaketext
bugtracker.mailto = bug-Locale-MaybeMaketext@rt.cpan.org
repository.url    = git://github.com/bairwell/Locale-MaybeMaketext.git
repository.web    = https://github.com/bairwell/Locale-MaybeMaketext
repository.type   = git

[Git::GatherDir]
exclude_filename = cover_db
exclude_filename = docs/coverage
exclude_filename = cpanfile
exclude_filename = META.json
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = README.md

[Prereqs / RuntimeRequires]
perl = v5.20.0
Carp = 0
Scalar::Util = 0
autodie = 0

[Prereqs / RuntimeSuggests]
Cpanel::CPAN::Locale::Maketext::Utils = 0
Locale::Maketext::Utils = 0
Locale::Maketext = 0

[Prereqs / TestRequires]
Data::Dumper = 0
DateTime = 0
Exporter = 0
File::Basename = 0
File::Spec = 0
Test2::V0 = 0
Test2::Require::Module = 0
Test2::Formatter::TAP = 0
Test2::Plugin::BailOnFail = 0
Test2::Plugin::ExitSummary = 0
Test2::Tools::Compare = 0
Test2::Tools::Exception = 0
Test2::Tools::Target = 0
Locale::Maketext::Utils = 0
Locale::Maketext = 0
Pod::Checker = 0
Pod::Coverage = 0
Test::CPANfile = 0.08
Test::EOL = 0

[Prereqs / TestRecommends]
Cpanel::CPAN::Locale::Maketext::Utils = 0

[Prereqs / ConfigureRequires]
ExtUtils::MakeMaker = 0

[AutoVersion]
[NextRelease]

[CheckStrictVersion]
decimals_only = 1
[OurPkgVersion]
overwrite = 1
[PodVersion]

[ReadmeFromPod]
readme=README.md
type=markdown

[CPANFile]
[License]

[CopyFilesFromBuild]
; Copy generated content to the repository root so users without Dist::Zilla
; can use it
copy = cpanfile
copy = META.json
copy = LICENSE
copy = Makefile.PL

[CheckPrereqsIndexed]
skips = Cpanel::CPAN::Locale::Maketext::Utils
[PruneCruft]
[MetaYAML]
[MetaJSON]
[MakeMaker]
[InstallGuide]
[Test::Portability]
[Test::Synopsis]
[Test::UnusedVars]
[Test::Pod::LinkCheck]
[CheckMetaResources]
[MetaNoIndex]
directory=t/lib
file=t/MaybeMaketextIntegrationTest.pm
file=t/MaybeMaketextTestdata.pm
file=xt/FindPerlFiles.pm
[Run::BeforeBuild]
run = tools/coverage.sh
run = perl tools/build_docs.pl
[@Git]
[TestRelease]
[ConfirmRelease]

[UploadToCPAN]
